[00:00.00] 作曲 : papaw泡泡
[00:00.35] 作词 : St
[00:01.05]企划：平安夜的噩梦
[00:02.29]作曲：papaw泡泡
[00:06.54]作词：St
[00:11.05]出演：叶岚
[00:15.80]原唱：米白
[00:20.29]翻唱：泠鸢yousa
[00:20.72]
[00:21.22]長牙四足
[00:22.72]破門而開只見黔須半部
[00:25.97]一人曾去目
[00:27.23]孤心佇立待得日當正中
[00:29.48]斷角文几殘畫虎
[00:31.72]憑一口難辯是非 唯有默聿直書
[00:34.97]盼眾人皆得正言
[00:36.98]俯耳聽聞磬上風骨
[00:39.97]
[00:40.47]雙車一寸
[00:41.73]一番偏言何以對敵正主
[00:44.72]有瑕人無玉
[00:46.97]黃鵲非鳥唯有一人堪縛
[00:49.47]對月相連
[00:51.23]禾首枝相互
[00:53.22]頭十載無心日出
[00:57.73]
[00:58.72]橫平豎直點捺勾折皆變化
[01:02.97]筆走龍蛇墨書春秋盡瀟灑
[01:07.22]不見當初前人秉刀金竹上刻畫
[01:12.23]言綴成文雖千載仍生花
[01:16.72]
[01:16.72]聊以數筆寫遍古今的繁華
[01:21.48]出經入典顧自將歷史傳達
[01:25.73]謎縱千年又有誰人能回答
[01:29.72]以何相系華夏
[01:33.47]對端硯點硃砂
[01:38.48]
[01:43.23]
[01:52.13]下出良田
[01:53.37]大刀一斫只見蚌失半邊
[01:56.38]人王橫雙眼
[01:57.87]左立周家獨看殘隻雛雁
[01:59.87]籬上編著半生緣
[02:02.38]觀滄海滴水無存 只剩半枚絲剪
[02:05.37]禁不住康年無首
[02:07.63]竹下扉開日出其先
[02:10.38]
[02:11.12]比木盡白
[02:12.38]唯我而立一併橫臥山前
[02:14.87]長街竟無土
[02:17.38]二十日下僅有十字成篇
[02:20.37]筆下開言
[02:21.62]草偶人不見
[02:23.37]丁捨履午中偷閒
[02:28.37]
[02:28.87]垂露懸針聚墨藏鋒的章法
[02:33.38]書同南北交手相傳漫天涯
[02:37.37]何聞誰人流觴曲水蘭亭中喧嘩
[02:42.87]語至今朝不知曉有幾家
[02:46.87]
[02:47.38]且把蒼毫抒當年意氣風發
[02:51.62]看遍滄桑何懼歲月的沖刷
[02:56.12]字字珠璣又有幾人能盡話
[03:00.63]成一書著一劃
[03:03.88]行萬年於筆下
[03:08.63]
[03:09.88]我自作謎成詞話
[03:14.63]何問 何答 眾看官 知曉嗎

