[00:00.000] 作曲 : papaw泡泡
[00:00.349] 作词 : St
[00:01.049]企划：平安夜的噩梦
[00:02.293]作曲：papaw泡泡
[00:06.541]作词：St
[00:11.046]出演：叶岚
[00:15.796]原唱：米白
[00:20.289]翻唱：泠鸢yousa
[00:20.725]
[00:21.225]長牙四足
[00:22.722]破門而開只見黔須半部
[00:25.972]一人曾去目
[00:27.226]孤心佇立待得日當正中
[00:29.477]斷角文几殘畫虎
[00:31.719]憑一口難辯是非 唯有默聿直書
[00:34.969]盼眾人皆得正言
[00:36.978]俯耳聽聞磬上風骨
[00:39.974]
[00:40.472]雙車一寸
[00:41.729]一番偏言何以對敵正主
[00:44.723]有瑕人無玉
[00:46.973]黃鵲非鳥唯有一人堪縛
[00:49.470]對月相連
[00:51.226]禾首枝相互
[00:53.222]頭十載無心日出
[00:57.726]
[00:58.725]橫平豎直點捺勾折皆變化
[01:02.973]筆走龍蛇墨書春秋盡瀟灑
[01:07.223]不見當初前人秉刀金竹上刻畫
[01:12.228]言綴成文雖千載仍生花
[01:16.722]
[01:16.722]聊以數筆寫遍古今的繁華
[01:21.478]出經入典顧自將歷史傳達
[01:25.731]謎縱千年又有誰人能回答
[01:29.723]以何相系華夏
[01:33.472]對端硯點硃砂
[01:38.476]
[01:43.226]
[01:52.128]下出良田
[01:53.368]大刀一斫只見蚌失半邊
[01:56.375]人王橫雙眼
[01:57.873]左立周家獨看殘隻雛雁
[01:59.869]籬上編著半生緣
[02:02.379]觀滄海滴水無存 只剩半枚絲剪
[02:05.374]禁不住康年無首
[02:07.628]竹下扉開日出其先
[02:10.377]
[02:11.123]比木盡白
[02:12.375]唯我而立一併橫臥山前
[02:14.870]長街竟無土
[02:17.379]二十日下僅有十字成篇
[02:20.372]筆下開言
[02:21.617]草偶人不見
[02:23.370]丁捨履午中偷閒
[02:28.373]
[02:28.872]垂露懸針聚墨藏鋒的章法
[02:33.377]書同南北交手相傳漫天涯
[02:37.370]何聞誰人流觴曲水蘭亭中喧嘩
[02:42.874]語至今朝不知曉有幾家
[02:46.868]
[02:47.379]且把蒼毫抒當年意氣風發
[02:51.618]看遍滄桑何懼歲月的沖刷
[02:56.122]字字珠璣又有幾人能盡話
[03:00.628]成一書著一劃
[03:03.876]行萬年於筆下
[03:08.627]
[03:09.879]我自作謎成詞話
[03:14.630]何問 何答 眾看官 知曉嗎
